{
  "name": "cms-training-project",
  "version": "1.0.0",
  "description": "Create, search, update, and delete CMS authors and articles",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter cms-backend dev\" \"pnpm --filter cms-frontend dev\"",
    "dev:backend": "pnpm --filter cms-backend dev",
    "dev:frontend": "pnpm --filter cms-frontend dev",
    "typecheck": "pnpm --filter cms-backend typecheck",
    "typecheck:frontend": "pnpm --filter cms-frontend typecheck",
    "build": "pnpm --filter cms-backend build",
    "build:frontend": "pnpm --filter cms-frontend build",
    "test": "pnpm --filter cms-backend test",
    "test:watch": "pnpm --filter cms-backend test:watch",
    "start": "pnpm --filter cms-backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
